# ToDoList

backend/: pom.xml
backend/src/main/java/: TodolistApplication.java
backend/src/main/java/Config/: SwaggerConfig.java
backend/src/main/java/Controllers/: AuthController.java  CategoryController.java  TodoController.java  UserController.java
backend/src/main/java/Controllers/api/: AuthApi.java  CategoryApi.java  TodoApi.java  UserApi.java
backend/src/main/java/dto/: CategoryDto.java  ToDoDto.java  UserDto.java
backend/src/main/java/exception/: EntityNotFoundException.java  InvalidEntityException.java
backend/src/main/java/handlers/: ErrorDto.java  RestExceptionHandler.java
backend/src/main/java/model/: Category.java  Todo.java  User.java
backend/src/main/java/repositories/: CategoryRepository.java  TodoRepository.java
backend/src/main/java/services/: CategoryService.java  TodoService.java  UserService.java
backend/src/main/java/services/impl/: CategoryServiceImpl.java  TodoServiceImpl.java  UserServiceImpl.java
backend/src/main/java/todo/backend/Utils/: Constants.java
backend/src/main/java/todo/todolist/: TodolistApplication.java
backend/src/main/java/todo/todolist/Config/: SwaggerConfig.java
backend/src/main/java/todo/todolist/Controllers/: AuthController.java  CategoryController.java  TodoController.java  UserController.java
backend/src/main/java/todo/todolist/Controllers/api/: AuthApi.java  CategoryApi.java  TodoApi.java  UserApi.java
backend/src/main/java/todo/todolist/dto/: CategoryDto.java  TodoDto.java  UserDto.java
backend/src/main/java/todo/todolist/exception/: EntityNotFoundException.java  ErrorCodes.java  InvalidEntityException.java
backend/src/main/java/todo/todolist/handlers/: ErrorDto.java  RestExceptionHandler.java
backend/src/main/java/todo/todolist/model/: Category.java  Todo.java  User.java
backend/src/main/java/todo/todolist/repositories/: CategoryRepository.java  TodoRepository.java  UserRepository.java
backend/src/main/java/todo/todolist/services/: CategoryService.java  TodoService.java  UserService.java
backend/src/main/java/todo/todolist/services/impl/: CategoryServiceImpl.java  TodoServiceImpl.java  UserServiceImpl.java
backend/src/main/java/todo/todolist/utils/: Constants.java
backend/src/main/java/todo/todolist/validators/: CategoryValidator.java  TodoValidator.java  UserValidator.java
backend/src/main/java/utils/: Constants.java
backend/src/main/java/validators/: CategoryValidator.java  TodoValidator.java  UserValidator.java
backend/src/main/resources/: application.properties
backend/src/test/java/todo/todolist/: TodolistApplicationTests.java
frontend/: package-lock.json
src/main/java/Controllers/: AuthController.java  TodoController.java  UserController.java
src/main/java/dto/: CategoryDto.java
src/main/java/exception/: ErrorCodes.java
src/main/java/repositories/: UserRepository.java
src/main/java/services/: UserService.java
src/main/resources/: application.properties
